<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <sgb.tasks.MyDrawView
        android:id="@+id/signature_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:onClick="clearCanvas"
            android:text="Neteja" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveCanvas"
            android:text="Gravar" />

        <sgb.tasks.SGEdit
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agents"
            android:layout_span="5"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:singleLine="false" />
    </LinearLayout>

</FrameLayout>