<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#4169e1"
        android:orientation="vertical" >

        <include layout="@layout/botons" />
        <LinearLayout
            android:id="@+id/tplant_datalayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c1cdc1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">

            <Spinner
                android:id="@+id/spin_userdoc"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:prompt="@+id/situacioCap" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tplant_dec_data"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:background="@drawable/minus"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tplant_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01/12/2016"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:selectAllOnFocus="true"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/tplant_inc_data"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:background="@drawable/plus"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />


            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c1cdc1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tplant_querybut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_48"
                android:visibility="gone" />

            <sgb.tasks.SGEdit
                android:id="@+id/tplant_querycamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tplant_querybut"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/tplantillalist_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="7"
            android:background="@color/black"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" >

            <!-- -            android:background="@drawable/taques" -->
            />
        </ImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"

        android:textSize="24sp" />

</FrameLayout>